<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS SELECOR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">">
</head>
<body>
    <div class="fulldiv">
        <form action="fillup"></form>
           <ol class="first1">
            <li> Name</li>
                <input type="text" name="" id=""><br>
                <li> E-mail Address</li>
                <input type="email" name="" id=""><br>
                <li> Number</li>
                <input type="number" name="" id=""><br>
                <li> Password</li>
                <input type="password" name="" id=""><br>
                <li>City</li>
                <select name="" id="">
                    <option value="">DHAKA</option>
                    <option value="">OTHER</option>

                </select> <br>
                <li>Gender</li>
                <input type="radio" name="gender" value="male">MALE 
                <input type="radio" name="gender" value="female"> FEMALE  <br>
                <li>Servic</li>
                <input type="checkbox" name="servic" id="" value="CSS"> CSS 
                
                <input type="checkbox" name="servic" id="" value="OTHER"> OTHER <br>
                <textarea name="" id="" cols="30" rows="10"> Give a short description </textarea> <br>
                <input type="submit data" value="Submit all">
    
            <input type="reset data" value="Reset All">
            </ol>
    </form>
    
    </div>
    
</body>
</html>